APT::Intoto {
  LogLevel {"20"};
  Rebuilders {
    "http://rebuilder.a";
    "http://rebuilder.b";
  };
  Layout {"/etc/intoto/root.layout"};
  Keyids {
    "88876A89E3D4698F83D3DB0E72E33CA3E0E04E46"
  };
};
